{
  "name": "jpc-automation",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "directories": {
    "doc": "docs"
  },
  "scripts": {
    "test": "npx playwright test",
    "exec": "node runner.js",
    "test:gh": "npx playwright test --config=playwright.GH.config.ts --project=\"GH Region\"",
    "test:mw": "npx playwright test --config=playwright.MW.config.ts --project=\"MW Region\"",
    "test:tz": "npx playwright test --config=playwright.TZ.config.ts --project=\"TZ Region\"",
    "test:za": "npx playwright test --config=playwright.ZA.config.ts --project=\"ZA Region\""
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/betway-don/JPC-Automation.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/betway-don/JPC-Automation/issues"
  },
  "homepage": "https://github.com/betway-don/JPC-Automation#readme",
  "dependencies": {
    "playwright": "^1.56.1",
    "xlsx": "^0.18.5"
  },
  "devDependencies": {
    "@playwright/test": "^1.56.1",
    "@types/node": "^24.10.0",
    "allure-playwright": "^3.4.2"
  }
}